{
  "id": "chess",
  "name": "Chess",
  "players": {
    "min": 2,
    "max": 2
  },
  "roles": {
    "table": "optional",
    "hand": "per-player",
    "extras": []
  },
  "pieces": {
    "static": 0,
    "dynamic": 0
  },
  "icon": "♟️",
  "tagline": "the classic",
  "modes": [
    {
      "id": "phones",
      "name": "Phone each",
      "tagline": "move from your own phone"
    },
    {
      "id": "shared",
      "name": "One shared phone",
      "tagline": "nothing to hide — pass it between moves",
      "phones": {
        "min": 1
      },
      "config": {
        "shared": true
      }
    }
  ],
  "bots": {
    "levels": [
      {
        "id": "easy",
        "name": "Easy",
        "tagline": "plays loose"
      },
      {
        "id": "normal",
        "name": "Normal",
        "tagline": "looks ahead"
      },
      {
        "id": "hard",
        "name": "Hard",
        "tagline": "searches deeper"
      }
    ]
  },
  "help": {
    "goal": "Trap the other king so it has no way out of check. Checkmate wins the game.",
    "steps": [
      "Wait until the top line says your move.",
      "Tap one of your pieces to light up its squares.",
      "Tap a highlighted square to move there.",
      "On one shared phone, pass it after every move.",
      "Tap Resign 🏳️ to hand the game to your opponent."
    ],
    "notes": [
      "A pawn reaching the far row always becomes a queen. There is no choice of piece.",
      "Play alone and a bot takes the empty seat: Easy plays loose, Normal looks ahead, Hard searches deeper.",
      "Draws happen on stalemate, threefold repetition, the fifty move rule, or too few pieces."
    ]
  }
}
